# jenkins-scpsftp-plugin

./: .gitignore  README  README.md  pom.xml
src/main/java/ru/hobbut/hudson/: HelloWorldBuilder.java  ScpSftpPublisher.java
src/main/java/ru/hobbut/hudson/model/: Entry.java  Host.java  HostWithEntries.java
src/main/java/ru/hobbut/hudson/utils/: ConnectInfo.java  MyTransferListener.java  PluginException.java  UploadCallable.java  Uploader.java  UrlParser.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/ru/hobbut/hudson/HelloWorldBuilder/: global.jelly
src/main/resources/ru/hobbut/hudson/ScpSftpPublisher/: config.jelly  global.jelly
src/test/java/ru/hobbut/hudson/utils/: UtilsTest.java
