<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Hudson uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $HUDSON/views/. For example, <f:section> is defined
      in $HUDSON/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->

    <f:section title="${%SCP repository hosts}">
        <f:entry title="${%SCP sites}"
                 description="${%SCP sites that projects will want to connect}">

            <f:repeatable var="host" items="${descriptor.hosts}">
                <table width="100%">
                    <f:entry title="${%Connect url}">
                        <f:textbox name="scp.connectUrl" value="${host.connectUrl}"/>
                    </f:entry>
                    <f:entry title="${%Password}">
                        <f:password name="scp.password"
                                    type="password" value="${host.password}"/>
                    </f:entry>
                    <f:entry title="${%Keyfile}">
                        <f:textbox name="scp.keyfilePath" value="${host.keyfilePath}"/>
                    </f:entry>
                    <f:entry title="${%Enabled}">
                        <f:checkbox name="scp.enable" checked="${host.enable}"/>
                    </f:entry>
                    <f:entry title="">
                        <f:validateButton
                                title="${%Test Connection}" progress="${%Testing...}"
                                method="testConnection" with="scp.connectUrl,scp.password,scp.keyfilePath"/>
                    </f:entry>
                    <f:entry title="">
                        <div style="float:right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
        <f:advanced>
                <f:entry title="${%Concurrent upload}">
                    <f:checkbox name="adv.concurrentUpload" checked="${descriptor.concurrentUpload}"></f:checkbox>
                </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
